[supervisord]
nodaemon=true

[program:celery]
command=celery -A tasks worker --loglevel=info
directory=/app
user=workeruser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flask]
command=flask run --host=0.0.0.0 --port=5000
directory=/app
user=workeruser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=FLASK_APP=frontend.py,FLASK_ENV=development